



HTML ==> content
CSS  ==> style
JavaScript ==> behavior


--------------------------------------------------------------------------

what .js-program can do on web-page in browser-envi ?

 using browser provided web-apis, .js-program can do any dynamic actions on web-page

browser provided APIs ==> w3c recommendations

e.g  DOM, XHR, Timer, ...

using DOM API
--------------------
 ---> can create,retreive,update,delete HTML elements
 ---> can change element's inner text/html content
 ---> can change element's attributes/properties
 ---> can change element's style
 ---> can listen events on elements
 ---> can validate form-fields before submit
 ---> can create rich UI components
 ....

using XHR
----------
 ---> can comminicate with server-side async, update resp in existing page

using Timer API
-----------------
 ---> can execute any action on time timeout/interval


HTML5 APIs
-----------
ref:
https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5



--------------------------------------------------------------------------


limitations with plain-JavaScript
---------------------------------

   ==> browser compatability
   ==> performance issues ( i,e DOM query,manipulation )
   ==> memory management issues  ( i. clean un-used DOM elements )
   ==> data-binding/flow manuly need to manage
   ==> code organization is difficult
   ..

   soln : using third-party's JS lib & F.Ws

    DOM helper lib
    ---------------
        -> jQuery

    MVC/MVVM based F.Ws
    --------------------
        -> knockout
        -> backbone , marionet js
        -> Angularjs
        -> Emberjs
        ...

    UI F.ws
    ------------------

         -> DOJO
         -> Ext JS  from sencha  ( commericial )

    ------------------------------------------------

    Web component based lib & F.Ws
    ------------------------------


    --> React  
    --> Angular
    --> vue
    --> polymerjs
    ...
    
          

     